<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/border_empty_purple"
  tools:context=".FragmentInfo">
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/purple"
      android:text="Приложение, которое хранит в себе около 60 плохих шуток (18+)"
      android:gravity="center"
      />
  
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/purple"
      android:text="Выбирая шутку в верху экрана появлется полный текст и две кнопки : Узнать продолжение и Добавить в Любимые"
      android:gravity="center"
      />
  
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/purple"
      android:text="Продолжение шутейки вылетает внизу экрана на короткое время"
      android:gravity="center"
      />
  
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/purple"
      android:text="Приложение работает без интернета"
      android:gravity="center"
      />
  
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/purple"
      android:text="123213123213123123"
      android:gravity="center"
      />
    
  </LinearLayout>
  
</GridLayout>